{
  "name": "gulp-boilerplate",
  "version": "0.0.1",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-ie": "^6.7.0",
    "babel-preset-latest": "^6.24.1",
    "beeper": "^1.1.1",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pngquant": "^1.0.12",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "npm": "^5.7.1"
  },
  "optionalDependencies": {},
  "description": "Have nodejs installed, then do",
  "bugs": {
    "url": "https://github.com//issues"
  },
  "homepage": "https://github.com/#readme",
  "main": "gulp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
